<!doctype html>
<html lang="ru">
<head>
  <title>Kc_1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
</head>
<body>
        <div class="name">Задания</div>
            <div class="tasks"><a href="https://bitbucket.org/kchorn/st_1/src/707ec2b419cc30c0eee35aed25063e97bebe7b03/task_1/index.html?fileviewer=file-view-default">1. Копия страницы учебника</a></div>
            
</body>
</html>