<!doctype html>
<html lang="ru">
<head>
  <title>Kc_1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <img src="Elisabeth.gif"  alt="Элизабет" class="eliz">
            <div class="left">   
                <p><br><br><br><b>Элизабет</b> - автор и разработчик программного обеспечения. Она с самого детства имеет дело с Интернетом. Элизабет - соучредитель The Ada Project (TAP),
                    сайта для женщин, который посвящен работе с компьютером и ныне принят ACM (Ассоциацией по вычислительной технике). Кроме того, Элизабет
                    возглавляет работы по исследованию и и развитию цифровых носителей.</p>
            </div>
        <img src="Eric.gif"  alt="Эрик" class="eric">
            <div class="right">   
                <p><br><br><br><b>Эрик</b> - исследователь в области компьютеров, страстно увлекающийся работой с информацией медиатипа и архитектурой систем программного обеспечения.
                    В течении последних четырех лет он занимался реализацией своей мечты, управляя разработкой широкополосного Интернета и беспроводного доступа в
                    Disney.<br><br><br><br>
            </div>
        
        <div class="text_1">
            
            <h1><br><br><br>Содержание (сводка)<br></h1>
            <div class="vv_1">    
                <table border="0">
                    <tr><td> </td><td>Введение</td><td><span id="tab_1"> </span>23</td>
                    <tr><td>1</td><td>Язык Сети: <i>знакомство с HTML</i></td><td><span id="tab_1"> </span>35</td>
                    <tr><td>2</td><td>Знакомство с гипертекстом:<br><i>идем дальше - используем гипертекст</i></td><td><span id="tab_1"> </span>75</td>
                    <tr><td>3</td><td>Конструирование веб-страниц: <i>строительные блоки</i></td><td><span id="tab_1"> </span>107</td>
                    <tr><td>4</td><td>Путешествие в  Webville: <i>соединение</i></td><td><span id="tab_1"> </span>151</td>
                    <tr><td>5</td><td>Знакомство с медиа: <i>добавление изображений на страницы</i></td><td><span id="tab_1"> </span>189</td>
                    <tr><td>6</td><td>Серьезный HTML: <i>соответствие стандартам</i></td><td><span id="tab_1"> </span>245</td>
                    <tr><td>7</td><td>Добавление X к HTML: <i>переходим к XHTML</i></td><td><span id="tab_1"> </span>285</td>
                    <tr><td>8</td><td>Начнем работать над дизайном: <i>приступаем к работе с CSS</i></td><td><span id="tab_1"> </span>303</td>
                    <tr><td>9</td><td>Увеличиваем словарный запас: <i>меняем шрифты и цвета</i></td><td><span id="tab_1"> </span>357</td>
                    <tr><td>10</td><td>Познакомимся с элементами поближе: <i>блочная модель</i></td><td><span id="tab_1"> </span>399</td>
                    <tr><td>11</td><td>Современная веб-конструкция: <i>элементы div и span</i></td><td><span id="tab_1"> </span>441</td>
                    <tr><td>12</td><td>Расставим элементы по местам:<br><i>разметка и позиционирование</i></td><td><span id="tab_1"> </span>499</td>
                    <tr><td>13</td><td>Представление в табличной форме:<br><i>таблицы и большие списки</i></td><td><span id="tab_1"> </span>557</td>
                    <tr><td>14</td><td>Переход на интерактивный режим:<i>XHTML-формы</i></td><td><span id="tab_1"> </span>597</td>
                </table>
                
                
            </div>
        </div>
        <div class="text_2"> 
            <h1>Содержание (настоящее)<br></h1>
            <div class="vv_2">    
                <h2>Введение<br></h2>
                <div class="text_3">
                    <p><b>Поведение вашего мозга при изучении HTML и CSS.</b> Когда вы пытаетесь что-либо выучить, ваш мозг неустанно следит за тем, чтобы процесс изучения
                    не остановился. Он думает: <i>“Лучше оставить место для более важной информации, чтобы, например, знать, встречи с какими дикими животными следует
                    избегать. Или знать, что катание на сноуборде без специального снаряжения - не самая удачная идея”</i>. Как же убедить свой мозг в том, что для вас так же
                    важно знать HTML и CSS?
                </div>
                <div class="table_1">
                    <table border="0">
                        <tr><td>Для кого написана эта книга?</td><td><span id="tab_2"> </span>24</td>
                        <tr><td>Кому не стоит читать эту книгу</td><td><span id="tab_2"> </span>24</td>
                        <tr><td>Мы знаем, что вы думаете</td><td><span id="tab_2"> </span>25</td>
                        <tr><td>Мы также знаем, о чем думает ваш мозг</td><td><span id="tab_2"> </span>25</td>
                        <tr><td>Метапознание: учимся учится</td><td><span id="tab_2"> </span>27</td>
                        <tr><td>Вот что МЫ делали</td><td><span id="tab_2"> </span>28</td>
                        <tr><td>Вот что можете сделать ВЫ, чтобы заставить свой мозг работать</td><td><span id="tab_2"> </span>29</td>
                        <tr><td>Примите к сведенью</td><td><span id="tab_2"> </span>30</td>
                        <tr><td>Технические рецензенты</td><td><span id="tab_2"> </span>32</td>
                        <tr><td>Благодарности</td><td><span id="tab_2"> </span>33</td>
                    </table>
                    
                </div> 
            </div>  
        </div>
    </div>
</body>
</html>
