<!doctype html>
<html lang="ru">
<head>
  <title>Kc_1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="header">Header</div>
    <div class="content">
      <div class="column-1">Column-1</div>
      <div class="column-2">Column-2</div>
      <!-- <div class="footer">Footer</div> -->
    </div>
    <div class="footer">Footer</div>
  </div>
  
</body>
</html>